<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta name="format-detection" content="telephone=no" />
  <title>weex-nuke降级H5</title>
  <link rel="stylesheet" href="//g.alicdn.com/nuke/style-normalize/0.1.4/index.css">
</head>

<body style="margin: 0; padding: 0;">
</body>
<script src="//g.alicdn.com/code/npm/web-rax-framework/0.4.7/dist/framework.web.min.js"></script>
<script id="script" type="text/javascript" src='<%= bundleJs%>'></script>

</html>
