.content{
    display:'flex';
    flex-direction: 'row';
    justify-content:'center'
}

.wrapper{
    display:'flex';
    flex-direction:'column';
    width:'80%';
   
}

.resev{
    margin-top:'15%'
}

.textLine{
    justify-content:'flex-start';
    align-items:'flex-start';
    flex-direction:'row';
    width:'100%';
    margin-top:'10%'
}

.label{
    width:'250rem'

}

.result{
    flex:1;
    padding-left:'5%';
    width:'300rem'
    
}

.labelText{
    font-size:'1.25em';
    font-weight: 'bold'
}

.resultText{
    font-size:'1.25em'
}