.wrapper{
    display: 'flex';
    flex-direction:'column';
    align-items: 'center';
    
};
.textLine{
    justify-content:'center';
    align-items:'flex-start';
    flex-direction:'row';
    width:'100%';
    margin:'3%'
};

.label{
    width:'250rem'

};
.result{
    flex:1;
    padding-left:'5%';
    width:'300rem'
};
.labelText{
    
    font-size:'1.25em'
};
.resultText{
    
    font-size:'1.25em'
}

.phone{

}

.phoneTouch{

}

.phoneImage{
    width:'1em';
    height:'1em'
}

.relation{

}

.relationText{

}
