.wrapper{
    display: 'flex';
    flex-direction:'column';
    align-items: 'center';
    margin-top:"5%"
}

.textLine{
    justify-content:'center';
    align-items:'flex-start';
    flex-direction:'row';
    width:'100%';
    margin-top:'5%'
}

.label{
    width:'250rem'
}

.labelText{
    font-size:'1.25em';
    font-weight:'bold'
}

.result{
    flex:1;
    padding-left:'5%'
}

.resultText{
    font-size:'1.25em'
}

.serReq{
    margin-top:'10%';
    width:'100%';
    display:'flex';
    flex-direction:'column';
    align-items:'center'
}

.unTouch{
    display:'flex';
    flex-direction:'row'
}

.touch{
    display:'flex';
    flex-direction:'row'
}

.hide{
    margin-top:'5%';
    width:'100%';
    justify-content: 'center';
    align-items:'center'
}